branches:
  only:
  - master
  - toulouse

sudo: required

services:
  - rabbitmq

language: java

jdk:
  - oraclejdk8

before_install:
  - curl -i -u guest:guest -H "content-type:application/json"     -XPUT -d'{"type":"topic","durable":true}'     http://127.0.0.1:15672/api/exchanges/%2f/eiffel.test

script:
  - mvn -V -B -U clean test jacoco:report

after_success:

